VITE_SUPABASE_URL=https://cykkcsnbyxzaunxvqkbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5a2tjc25ieXh6YXVueHZxa2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzIwMzEsImV4cCI6MjA4MDQ0ODAzMX0.vUQEsGd6lrPqOiaoWWgdI-GZR34ItXPKC_mH4F7uxrU
